:root {
    --primary-color: #c86a84;
    --secondary-color: #e79cb1;
    --accent-color: #ba3b5e;
    --text-color: #2C3E50;
    --background-color: #F7F7F7;
    --card-background: #FFFFFF;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Header */
header {
    background-image: url('{{ configuracion.header_img.url }}');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

header img {
    height: 100px;
    margin-right: 20px;
}

header h1 {
    flex-grow: 1;
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
}

/* Navegación */
nav {
    background-color: var(--secondary-color);
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    opacity: 0.9;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--accent-color);
}

/* Contenido principal */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

h2 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

/* Grid de tarjetas */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1.5rem;
}

/* Tarjetas */
.menu-item {
    background-color: var(--card-background);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.menu-item img {
    width: 100%;
    height: 140px;
    object-fit: cover;
}

.menu-item-content {
    padding: 1rem;
}

.menu-item h3 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.menu-item p {
    font-size: 0.9rem;
    color: var(--text-color);
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
}

/* Responsividad */
@media (max-width: 768px) {
    header img {
        height: 80px;
    }

    header h1 {
        font-size: 1.8rem;
    }

    .menu-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 cards por fila */
    }
}

@media (min-width: 1200px) {
    .menu-grid {
        grid-template-columns: repeat(6, 1fr); /* Hasta 6 cards por fila */
    }
}
